<!--pages/sbxq/sbxq.wxml-->
<view class="main plr10 ptb10 border-box">
	<view class="justbetween center-item">
		<view>
			<text class="line-blue dib"></text>
			<text class="c-33 f16 fb plr10">SN:12121313</text>
		</view>
		<view class="flexBox center-item c-white f14 tc">
			<view class="btn-do mlr10">随机弹出</view>
			<view class="btn-do">全部弹出</view>
		</view>
	</view>
	<view class="f12 c-99 mt10">
		<image class="plr10" src="../../img/icon_ad.png" style="width: 16rpx;height: 16rpx;"></image>
		<text>小酒窝酒馆</text>
	</view>
	<view class="f12 c-99 mt10">
		<image class="plr10" src="../../img/icon_ad.png" style="width: 16rpx;height: 16rpx;"></image>
		<text>广东省深圳市宝安区</text>
	</view>
	<view class="mt15">
		<view class="list-items-b justbetween center-item prelative border-box plr15 ptb15 mt10">
			<view>
				<view class="f15 c-33"><text class="fb">卡槽1：</text>123132123</view>
				<view class="flexBox center-item">
					<text class="f12 c-99">电量(%):</text>
					<text class="c-full f15 plr5">100</text>
					<text class="plr10"></text>
					<text class="f12 c-99">充电状态:</text>
					<text class="c-full f12 plr5">充电中</text>
				</view>
			</view>
			<view class="btn-use f15 tc">弹出</view>
			<image src="../../img/tip_lock.png" style="width: 70rpx;height: 70rpx;position: absolute;top: 0;right: 0;"></image>
		</view>
		<view class="list-items-b justbetween center-item prelative border-box plr15 ptb15 mt10">
			<view>
				<view class="f15 c-33"><text class="fb">卡槽1：</text>123132123</view>
				<view class="flexBox center-item">
					<text class="f12 c-99">电量(%):</text>
					<text class="c-null f15 plr5">0</text>
					<text class="plr10"></text>
					<text class="f12 c-99">充电状态:</text>
					<text class="c-null f12 plr5">未充电</text>
				</view>
			</view>
			<view class="btn-use f15 tc">弹出</view>
			<image src="../../img/tip_unlock.png" style="width: 70rpx;height: 70rpx;position: absolute;top: 0;right: 0;"></image>
		</view>
		<view class="list-items-b justbetween center-item prelative border-box plr15 ptb15 mt10">
			<view>
				<view class="f15 c-33"><text class="fb">卡槽1：</text>123132123</view>
				<view class="flexBox center-item">
					<text class="f12 c-99">电量(%):</text>
					<text class="c-doing f15 plr5">70</text>
					<text class="plr10"></text>
					<text class="f12 c-99">充电状态:</text>
					<text class="c-full f12 plr5">充电中</text>
				</view>
			</view>
			<view class="btn-use f15 tc">弹出</view>
			<image src="../../img/tip_lock.png" style="width: 70rpx;height: 70rpx;position: absolute;top: 0;right: 0;"></image>
		</view>
	</view>
</view>