/* pages/personal/personal.wxss */
.card-invent{
	background: #F1F5FA;
	border-radius: 5px;
	width: 330rpx;
}
.card-notice{
	background: #FEFAE7;
	border-radius: 5px;
	width: 330rpx;
}
.p-items{
	/* height: 120rpx; */
	background: #F8F9FB;
	box-shadow: 3rpx 7rpx 14rpx 0px rgba(45, 66, 95, 0.1);
	border-radius: 30rpx;
}