<view class="main plr30 ptb30 border-box">
	<view>
		<view class="input-items mt10 plr15 ptb10 f14 border-box bg-f5">
			<input type="number" placeholder="请输入您的联系方式" placeholder-class="f16 c-A5B1C4" class="f16" bindinput="bindPhone" />
		</view>
		<view class="input-items bg-f5 mt20 plr15 ptb10 f14 flexBox center-item border-box">
			<input type="text" placeholder="请输入验证码" placeholder-class="f16 c-A5B1C4" class="f16" bindinput="bindCode" />
			<text class="plr10">|</text>
			<button class="code-btn" size="mini" plain="true">{{codeMsg}}</button>
		</view>
		<view class="input-items bg-f5 mt20 plr15 ptb10 f14 border-box prelative">
			<input type="{{pwdSwitch?'text':'password'}}" placeholder="设置新密码" placeholder-class="f16 c-A5B1C4" class="f16"
			 bindinput="bindPhone" />
			<image src="{{pwdSwitch?'../../img/tip_on.png':'../../img/tip_off.png'}}" bindtap="switch" class="tip-pwd" style="width: 40rpx;height: 25rpx;"></image>
		</view>
	</view>
	<view class="mt20 plr10 ptb20 tc">
		<view bindtap="" class="withdrawal tc f20 fb mt10 c-white">确认</view>
	</view>
</view>
