/* pages/change/change.wxss */
.red-circle{
	background: #F8696D;
	width: 14rpx;
	height: 14rpx;
	border-radius: 50%;
}
.search-box {
	background: #F5F5F5;
	border-radius: 20rpx;
}
.withdrawal{
	height: 100rpx;
	line-height: 100rpx;
	background: linear-gradient(-6deg, #3F8DFC 0%, #76D3FE 100%);
	border-radius: 15px;
}