.point-y{
	background: #FEB41F;
	border-radius: 50%;
	width: 10rpx;
	height: 10rpx;
}
.btn-shop{
	width: 300rpx;
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 14rpx;
	border: 1px solid #999999;
}
.btn-shopdo{
	width: 150rpx;
	height: 50rpx;
	line-height: 50rpx;
	background: linear-gradient(-6deg, #3F8DFC 0%, #76D3FE 100%);
	border-radius: 14rpx;
}
.btn-go{
	height: 40rpx;
	line-height: 40rpx;
	border: 1px solid #3F8DFC;
	border-radius: 20px;
}
.min-title{
	min-width: 160rpx;
}